<script src="//code.angularjs.org/snapshot/angular.min.js"></script>

<div class="page-header">
</div>
<div class="container">
<div class="row">
    <div class="col-m" *ngFor="let indicator of items" ng-controller="ExampleController" ng-app="rangeExample" >
 
        <p class="title-indicator">{{indicator.title}} {{ indicator.id }}</p>
        <p class="value-indicator" id="in">{{indicator.value/indicator.minValue}}</p>
        <span class="status-line"></span>
        <div class="colba"> 
            <div id="col-value" class="card" ></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div> 
                <div class="water" [style.height.px]="indicator.value/(indicator.maxValue/300)"></div> 
                
            </div>

            <div class="fake_triangle"></div>
            <div class="triangle">
                <p class="title-indicator">Масса карналита</p>
                <p class="value-indicator" id="in">{{indicator.minValue}}</p>
            </div>
        </div>
    </div>
</div>