body{
    background-color:black !important
} 
.colba{
    height:300px; 
    position: relative;
    background: linear-gradient(to left, #56555b 50%, #909091 75%, #56555b);
} 
.line{
    position: relative;
    right: 8px;
    border: 3px solid black;
    background: white;
    width: calc(100% + 15px);
    padding: 2px;
    margin-bottom: 62px;
    z-index: 2 !important;
}
.title-indicator, .value-indicator{
    color:white;
    text-align: center;
    font-size: 13px
}
.value-indicator{
    font-size:18px
} 
/*.colba:after{content:""; position:absolute;    bottom: -80px;
    width: 100%;
    left: 1px;
    background: linear-gradient(to right top, transparent 50%, #56545b 50%) left / 51% 150% no-repeat, linear-gradient(to left top, transparent 50%, #56545b 50%) right / 51% 150% no-repeat;
    height: 5em;
    z-index: -1;}*/
.col-m{    width: 12.46666667%;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;}
.water{
    background: green;
    position: absolute;
    transition: .3s;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    z-index: 1;
    opacity: 0.8;
    margin: 8px;
}
.triangle{
    margin-top: 0px
}

.fake_triangle{
    height:5em; 
    position: relative;
    background: linear-gradient(to left, #56555b 50%, #909091 75%, #56555b);
    z-index: -1;
}

.fake_triangle::after,
.fake_triangle::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    top:0;
    border: 5rem solid transparent;

}
.fake_triangle::after{
    left: 0;
    border-left: 4rem solid black;
    border-bottom: 5rem  solid black;
    
}

.fake_triangle::before{
    right: 0;
    border-right: 4rem solid black;
    border-bottom: 5rem  solid black;
}